# mytour-maven-tdd

./: .gitignore  JenkinsFile  docker-compose.yml  pom.xml
allure-results/: 001eeb46-4dab-46ef-ac7a-2d06d1db1a11-container.json  006d55d0-992b-46a2-9b69-f5e8bd1f222a-container.json  00b9dd51-48ee-45bf-b941-8605395261b5-container.json  00c82e47-6f52-4acb-b843-398649761d60-container.json  00e1b4ca-c534-47ae-91b9-34584d2be67a-container.json  00f0f5a3-3f79-4a61-a929-575775fcf8ca-container.json  0113b406-6baa-4c75-bda2-5f4d45ff1218-result.json  0143d977-a031-4c29-bae9-ce118af00984-result.json  019528da-076a-41e2-bef7-d7ca269e47f0-container.json  01d27100-d54d-4fe2-bb23-0fa970d5f608-result.json  01fcda13-4ffc-4f4c-81d4-26c37b709e77-result.json  022e8645-aecd-4e82-802a-95d362d47b11-container.json  022f00f1-de50-42f9-95f8-2842cd103fe6-container.json  023ea291-a084-43fa-8fa2-a02f466ce53b-container.json  02b73ae1-41e4-4309-8ad8-557b441bf33b-container.json  02c823d7-6a63-455d-b0ae-e19dfaa4eb77-result.json  02fd97a3-9268-4360-9e29-261781723cf9-container.json  030e15c7-ab97-443f-a408-182b2c402255-container.json  032647f5-3252-4e13-83aa-a8938b444570-result.json  033db2d4-8ed9-473e-b3cd-acfe7718271a-container.json  03486a37-01ae-409d-9389-f4d1e13c5752-result.json  0382c43b-0a0f-475f-af50-7b72fc7337bb-container.json  03aa2a0c-14e0-485a-94d1-3b0f899e8ecf-result.json  03c07581-b018-4c5b-8caa-4bc8f62cfb0d-result.json  03e221a9-6ce4-45bd-bc88-02e1992f5212-container.json  0424a52d-0bf4-48ad-bb03-d675815eaee9-result.json  044e0ad2-ab3e-4f0d-89e4-8c0323ce1b83-result.json  04a7351c-f5c2-4589-b488-82fba29e03da-container.json  0504303d-f5d7-4331-95a9-89d53abea379-container.json  05110b72-0658-4b38-8ea9-22287bf1be6e-result.json  05256427-be56-410e-933f-4da0b7ccc3ed-container.json  05cb64db-560d-4817-b105-0db8ded29a72-result.json  05f696ca-6c99-471a-a381-9c3520b67882-container.json  06140d9f-f6fe-4b5c-93cf-b896ea71ac35-result.json  06315ce3-ab4e-4fad-9c4e-b570cbf0d18a-result.json  063357d7-2a1a-4d47-9793-0990fb0a55e6-container.json  0641cfad-12d5-4104-9f1b-81475202d25f-container.json  06806f29-d30e-407d-aa77-c218a8f96036-result.json  06b5da09-b475-481b-a8a2-71a40628512d-result.json  06c0698b-b2eb-4347-8982-f137a2f0ff28-result.json  (+1417 more)
extentReport/: HTMLReport.html
src/main/java/PageUIs/adminSite/: ContractPUI.java  CustomerPUI.java  DashboardPUI.java  DepartmentPUI.java  LoginPUI.java  UserPUI.java
src/main/java/PageUIs/supportPlatform/: TempMailPUI.java
src/main/java/PageUIs/userSite/: DashboardPUI.java  EcollectionManagementPUI.java  LoginPUI.java  PayerManagementPUI.java  ReceivablesManagementPUI.java
src/main/java/baseElement/: AdminBaseElement.java  UserBaseElement.java
src/main/java/commons/: BaseAction.java  BaseElement.java  BasePage.java  BaseTest.java  BrowserList.java  EnvironmentList.java  FakerConfig.java  GlobalConstants.java  MonthList.java  PageGenerator.java  PageGeneratorManager.java  VerificationFailures.java
src/main/java/factoryBrowser/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/factoryEnvironment/: GridFactory.java  LocalFactory.java
src/main/java/jdbcTest/: MariaDBConnUtils.java  MySQLConnUtils.java
src/main/java/pageGenerator/: AdminPageGeneratorManager.java  UserPageGeneratorManager.java
src/main/java/pageObjects/adminSite/: ContractPO.java  CustomerPO.java  DashboardPO.java  DepartmentPO.java  LoginPO.java  UserPO.java
src/main/java/pageObjects/supportPlatform/: TempMailPO.java
src/main/java/pageObjects/userSite/: DashboardPO.java  EcollectionManagementPO.java  LoginPO.java  PayerManagementPO.java  ReceivablesManagementPO.java
src/main/java/pojoData/: DepartmentInfo.java  UserInfo.java
src/main/java/pojoData/adminSite/: ContractInfo.java  CustomerInfo.java  DepartmentInfo.java  UserInfo.java
src/main/java/pojoData/userSite/: PayerInfo.java  ReceivableInfo.java
src/main/java/reportConfig/: ExtentManager.java  ExtentTestListener.java
src/test/java/adminSite/basicInformation/: BasicInformation_01_CreateNewUserWithNewDepartment.java
src/test/java/adminSite/contractManagement/: ContractManagement_01_CreateNewContractWithNewCustomer.java
src/test/java/adminSite/infoPlus/cmsBidv/basicInformation/: BasicInformation_01_CreateNewUserWithNewDepartment.java  ContractManagement_01_CreateNewContractWithNewCustomer.java
src/test/java/userSite/payerManagement/: PayerManagement_01_CreateNewPayerAndMapEcc.java
src/test/resources/: RunCmsBidv-Master.xml  RunCmsBidvAdmin-Master.xml  RunCmsBidvUser-Master.xml  RunMyTour.xml  RunOrangeHRM.xml  RunSauceDemo-DEV.xml  RunSauceDemo-STAGING.xml  RunSauceDemo-TEST.xml  RunSauceDemoMultipleServer.xml  RunWordPress-TEST.xml
